Education/Concurrency.WpfApp/MainWindow.xaml

<Window x:Class="Concurrency.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concurrency.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="0"  Content="TaskSched" Height="20" Width="100" Click="downloadBtn_Click" />
        <Button Grid.Column="2" Grid.Row="1"  Content="SyncCont" Height="20" Width="100" Click="downloadBtnSC_Click" />
        <Button Grid.Column="0" Grid.Row="0"  Content="Press me" Height="20" Width="100" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="0"  Content="No Deadlock" Height="20" Width="100" Click="Button_Click_1"  />
        <Button Grid.Column="0" Grid.Row="1"  Content="Deadlock" Height="20" Width="100" Click="Button_Click_2"   />
        <Label Grid.Column="1" Grid.Row="1" Height="30" Width="100" Name="Label1" Content="Hhh" />
    </Grid>
</Window>
